<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Image" />
        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return" />
        <Button
            android:id="@+id/buttonCloth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloth"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/buttonPant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pant"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/buttonShoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoe"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>